CodeSystem: CSPY-OdontologiaEspecialidades
Id: CSPY-OdontologiaEspecialidades
Title: "Código de Especialidades en Odontología"
Description: "Sistema de códigos para las especialidades odontológicas en Paraguay."
* ^status = #active
* ^url = "https://odontofhir.py/fhir/CodeSystem/CSPY-OdontologiaEspecialidades"
* ^content = #complete
* ^caseSensitive = true

* #0 "Odontología General"
* #1 "Ortodoncia"
* #2 "Endodoncia"
* #3 "Periodoncia"
* #4 "Cirugía Oral y Maxilofacial"
* #5 "Odontología Estética"
* #6 "Odontopediatría"
