// Declaración  
CodeSystem: CSPY-PueblosIndigenas

// Keywords  
Id: CSPY-PuebloIndigenas
Title: "Sistema de Códigos para Pueblos Indigenas del Paraguay"  
Description: "Código de identificación oficial de OdontoFHIR en Paraguay, para los Pueblos Indigenas."  
* ^status = #active  
* ^url = "https://odontofhir.py/fhir/CodeSystem/CSPY-PueblosIndigenas"
* ^content = #complete  
* ^caseSensitive = true  

// Códigos  
* #41 "ACHÉ"
* #55 "ANGAITÉ"
* #51 "ANLHET NORTE"
* #42 "AVÁ GUARANÍ"
* #71 "AYOREO"
* #52 "ENXET SUR"
* #56 "GUANÁ"
* #46 "GUARANÍ ÑANDEVA"
* #45 "GUARANÍ OCCIDENTAL"
* #62 "MAKÁ"
* #63 "MANJUI"
* #43 "MBYÁ"
* #61 "NIVACLÉ"
* #44 "PÁÎ TAVYTERÃ"
* #53 "SANAPANÁ"
* #54 "TOBA"
* #57 "TOBA MASKOY"
* #81 "TOBA-QOM"
* #73 "TOMARAHO"
* #72 "YVYTOSO"
* #0 "NO APLICA"
