Alias: $CSPY-DocumentoIdentidad = https://odontofhir.py/fhir/CodeSystem/DocumentoIdentidad-OdontoFHIR-1
// Declaración  
ValueSet: DocumentoIdentidadOdontoFHIR1  

// Keywords  
Id: DocumentoIdentidadOdontoFHIR1  
Title: "Conjunto de Valores para identificador del paciente odontológico"  
Description: "Lista de identificadores permitidos para pacientes odontológicos en Paraguay." 
* ^url = "https://odontofhir.py/fhir/ValueSet/DocumentoIdentidad-OdontoFHIR-1" 
* ^status = #active  

// Reglas  
* include codes from system $CSPY-DocumentoIdentidad