Alias: $CSPY-DocumentoIdentidad = https://odontofhir.py/fhir/CodeSystem/CSPY-DocumentoIdentidad
// Declaración  
ValueSet: VSPY-DocumentoIdentidad  

// Keywords  
Id: VSPY-DocumentoIdentidad  
Title: "Conjunto de Valores para identificador del paciente odontológico"  
Description: "Lista de identificadores permitidos para pacientes odontológicos en Paraguay." 
* ^url = "https://odontofhir.py/fhir/ValueSet/VSPY-DocumentoIdentidad" 
* ^status = #active  

// Reglas  
* include codes from system $CSPY-DocumentoIdentidad