// Declaración  
CodeSystem: CodeSystemNacionalidadOdontoFHIR1
// Keywords
Id: Nacionalidad-OdontoFHIR-1
Title: "Nacionalidades para pacientes (Subconjunto ISO3166-1)"
Description: "Subconjunto de países basado en ISO 3166-1 adaptado para uso en salud en Paraguay."
* ^url = "https://odontofhir.py/fhir/CodeSystem/Nacionalidad-OdontoFHIR-1"
* ^version = "1.0.0"
* ^status = #active
* ^caseSensitive = true
* ^copyright = "Subconjunto basado en ISO 3166-1. Uso limitado no comercial. ISO es titular del copyright de la clasificación completa."

//Codigos ISO 3166
* #004 "Afganistán"
* #008 "Albania"
* #010 "Antártida"
* #012 "Argelia"
* #016 "American Samoa"
* #020 "Andorra"
* #024 "Angola"
* #028 "Antigua y Barbuda"
* #031 "Azerbaiyán"
* #032 "Argentina"
* #036 "Australia"
* #040 "Austria"
* #044 "Bahamas"
* #048 "Bahrein"
* #050 "Bangladesh"
* #051 "Armenia"
* #052 "Barbados"
* #056 "Bélgica"
* #060 "Islas Bermudas"
* #064 "Bután"
* #068 "Bolivia, estado plurinacional de"
* #070 "Bosnia y Herzegovina"
* #072 "Botswana"
* #074 "Isla Bouvet"
* #076 "Brasil"
* #084 "Belice"
* #086 "Territorio del Océano Índico británico"
* #090 "Islas Salomón"
* #092 "Islas Vírgenes, británicos"
* #096 "Brunei Darussalam"
* #100 "Bulgaria"
* #104 "Myanmar"
* #108 "Burundi"
* #112 "Bielorrusia"
* #116 "Camboya"
* #120 "Camerún"
* #124 "Canadá"
* #132 "Cabo Verde"
* #136 "Islas Caimán"
* #140 "República Centroafricana"
* #144 "Sri Lanka"
* #148 "Chad"
* #152 "Chile"
* #156 "China"
* #158 "Taiwán, provincia de China"
* #162 "Isla de Navidad"
* #166 "Islas Cocos (Keeling)"
* #170 "Colombia"
* #174 "Comoros"
* #175 "Mayotte"
* #178 "Congo"
* #180 "Congo, la República Democrática de la"
* #184 "Islas Cook"
* #188 "Costa Rica"
* #191 "Croacia"
* #192 "Cuba"
* #196 "Chipre"
* #203 "Chequia"
* #204 "Benin"
* #208 "Dinamarca"
* #212 "Dominica"
* #214 "República Dominicana"
* #218 "Ecuador"
* #222 "El Salvador"
* #226 "Guinea Ecuatorial"
* #231 "Etiopía"
* #232 "Eritrea"
* #233 "Estonia"
* #234 "Islas Feroe"
* #238 "Islas Malvinas (Malvinas)"
* #239 "Georgia del Sur y las Islas Sandwich South"
* #242 "Fiji"
* #246 "Finlandia"
* #248 "Islas Eland"
* #250 "Francia"
* #254 "Guayana Francesa"
* #258 "Polinesia francesa"
* #260 "Territorios del sur francés"
* #262 "Djibouti"
* #266 "Gabón"
* #268 "Georgia"
* #270 "Gambia"
* #275 "Palestina, estado de"
* #276 "Alemania"
* #288 "Ghana"
* #292 "Gibraltar"
* #296 "Kiribati"
* #300 "Grecia"
* #304 "Groenlandia"
* #308 "Granada"
* #312 "Guadalupe"
* #316 "Guam"
* #320 "Guatemala"
* #324 "Guinea"
* #328 "Guayana"
* #332 "Haití"
* #334 "Heard Island y McDonald Islands"
* #336 "Santa Sede"
* #340 "Honduras"
* #344 "Hong Kong"
* #348 "Hungría"
* #352 "Islandia"
* #356 "India"
* #360 "Indonesia"
* #364 "Irán, República Islámica de"
* #368 "Irak"
* #372 "Irlanda"
* #376 "Israel"
* #380 "Italia"
* #384 "Ctte d'Ifvorire"
* #388 "Jamaica"
* #392 "Japón"
* #398 "Kazajstán"
* #400 "Jordán"
* #404 "Kenia"
* #408 "Corea, República Popular Democrática de"
* #410 "Corea, República de"
* #414 "Kuwait"
* #417 "Kirguistán"
* #418 "República Democrática Popular de Lao"
* #422 "Líbano"
* #426 "Lesoto"
* #428 "Letonia"
* #430 "Liberia"
* #434 "Libia"
* #438 "Liechtenstein"
* #440 "Lituania"
* #442 "Luxemburgo"
* #446 "Macao"
* #450 "Madagascar"
* #454 "Malawi"
* #458 "Malasia"
* #462 "Maldivas"
* #466 "Malí"
* #470 "Malta"
* #474 "Martinica"
* #478 "Mauritania"
* #480 "Mauricio"
* #484 "México"
* #492 "Mónaco"
* #496 "Mongolia"
* #498 "Moldavia, República de"
* #499 "Montenegro"
* #500 "Montserrat"
* #504 "Marruecos"
* #508 "Mozambique"
* #512 "Omán"
* #516 "Namibia"
* #520 "Nauru"
* #524 "Nepal"
* #528 "Países Bajos"
* #531 "Curagao"
* #533 "Aruba"
* #534 "Sint Maarten (parte holandesa)"
* #535 "Bonaire, Sint Eustatius y Saba"
* #540 "Nueva Caledonia"
* #548 "Vanuatu"
* #554 "Nueva Zelanda"
* #558 "Nicaragua"
* #562 "Níger"
* #566 "Nigeria"
* #570 "Niue"
* #574 "Isla Norfolk"
* #578 "Noruega"
* #580 "Islas Marianas del Norte"
* #581 "Islas menores que pertenecen a los Estados Unidos"
* #583 "Micronesia, estados federados de"
* #584 "Islas Marshall"
* #585 "Palau"
* #586 "Pakistán"
* #591 "Panamá"
* #598 "Papua Nueva Guinea"
* #600 "Paraguay"
* #604 "Perú"
* #608 "Filipinas"
* #612 "Pitcairn"
* #616 "Polonia"
* #620 "Portugal"
* #624 "Guinea-Bissau"
* #626 "Timor-Leste"
* #630 "Puerto Rico"
* #634 "Catar"
* #638 "Riunion"
* #642 "Rumania"
* #643 "Federación rusa"
* #646 "Ruanda"
* #652 "Santa Bartilemia"
* #654 "Santa Helena, Ascensión y Tristán da Cunha"
* #659 "San Kitts y Nevis"
* #660 "Anguila"
* #662 "Santa Lucía"
* #663 "San Martín (parte francesa)"
* #666 "Saint Pierre y Miquelon"
* #670 "San Vicente y las Granadinas"
* #674 "San Marino"
* #678 "Sao Tome y Principe"
* #682 "Arabia Saudita"
* #686 "Senegal"
* #688 "Serbia"
* #690 "Seychelles"
* #694 "Sierra Leona"
* #702 "Singapur"
* #703 "Eslovaquia"
* #704 "Vietnam"
* #705 "Eslovenia"
* #706 "Somalia"
* #710 "Sudáfrica"
* #716 "Zimbabue"
* #724 "España"
* #728 "Sudán del Sur"
* #729 "Sudán"
* #732 "Sahara occidental"
* #740 "Surinam"
* #744 "Svalbard y Jan Mayen"
* #748 "Swazilandia"
* #752 "Suecia"
* #756 "Suiza"
* #760 "República árabe siria"
* #762 "Tayikistán"
* #764 "Tailandia"
* #768 "Togo"
* #772 "Tokelau"
* #776 "Tonga"
* #780 "Trinidad y Tobago"
* #784 "Emiratos Árabes Unidos"
* #788 "Túnez"
* #792 "Pavo"
* #795 "Turkmenistán"
* #796 "Islas Turcas y Caicos"
* #798 "Tuvalu"
* #800 "Uganda"
* #804 "Ucrania"
* #807 "Macedonia"
* #818 "Egipto"
* #826 "Reino Unido"
* #831 "Guernsey"
* #832 "Jersey"
* #833 "Isla del hombre"
* #834 "Tanzania, República Unida de"
* #840 "Estados Unidos de América"
* #850 "Islas Vírgenes, EE. UU."
* #854 "Burkina Faso"
* #858 "Uruguay"
* #860 "Uzbekistán"
* #862 "Venezuela, República Bolivariana  de"
* #876 "Wallis y Futuna"
* #882 "Samoa"
* #887 "Yemen"
* #894 "Zambia"
