CodeSystem: CodeSystemProcedimientoOdontologicoOdontoFHIR1

Id: ProcedimientoOdontologico-OdontoFHIR-1
Title: "Procedimientos Odontológicos"
Description: "Listado de procedimientos odontológicos comunes en Paraguay, con mapeo a SNOMED CT cuando corresponde."
* ^url = "https://odontofhir.py/fhir/CodeSystem/ProcedimientoOdontologico-OdontoFHIR-1"

* ^content = #complete
* ^caseSensitive = true
* ^version = "1.0.0"
* ^copyright = "OdontoFHIR Paraguay. Basado en SNOMED CT. Uso local no comercial autorizado."

* #14001OF "Tratamiento de ortodoncia"
  * ^definition = "Procedimiento para corregir la posición y alineación de los dientes y la mordida."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #71369009

* #14002OF "Restauración estética dental"
  * ^definition = "Tratamiento para mejorar el aspecto visual de restauraciones dentales insatisfactorias."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #109730006

* #14003OF "Remoción de prótesis dental"
  * ^definition = "Extracción o retiro de una prótesis dental removible o fija."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #448434009

* #14004OF "Implante de prótesis dental"
  * ^definition = "Inserción quirúrgica de una prótesis en el hueso maxilar o mandibular."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #789147006

* #14005OF "Restauración de diente mediante corona dental metálica"
  * ^definition = "Colocación de una corona metálica sobre un diente dañado para restaurar su forma, función y protección."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #1256041000

* #14006OF "Blanqueamiento en dientes no vitales"
  * ^definition = "Aplicación tópica de peróxido de hidrógeno para blanqueo de dientes desvitalizados."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #104801000220102

* #14007OF "Blanqueamiento en dientes vitales"
  * ^definition = "Aplicación tópica de peróxido de hidrógeno para blanqueo de dientes con pulpa viva."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #104791000220103

* #14008OF "Limpieza de sarro"
  * ^definition = "Procedimiento de remoción de depósitos como placa o cálculo en los dientes."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #1260189003

* #14009OF "Extracción de diente permanente"
  * ^definition = "Remoción de un diente permanente por razones clínicas u ortodónticas."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #57703000

* #14010OF "Extracción de diente supernumerario"
  * ^definition = "Remoción quirúrgica de un diente adicional fuera del número normal."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #709108007

* #14011OF "Extracción de diente temporal"
  * ^definition = "Remoción de un diente temporal (de leche) por indicación clínica."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #26119007

* #14012OF "Tratamiento de conducto"
  * ^definition = "Procedimiento endodóntico para remover la pulpa infectada o dañada del diente."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #1264277001

* #14013OF "Asistencia en higiene oral"
  * ^definition = "Actividades destinadas a mejorar o mantener la higiene bucal del paciente."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #827136003

* #14014OF "Aplicación de flúor"
  * ^definition = "Aplicación de flúor en dientes para fortalecer el esmalte y prevenir caries."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #68071007

* #14015OF "Prevención de caries"
  * ^definition = "Acciones clínicas orientadas a evitar la aparición de caries dental."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #426482000

* #14016OF "Profilaxis y flúor en niños"
  * ^definition = "Limpieza dental profesional con aplicación de flúor en pacientes pediátricos."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #70468009

* #14017OF "Limpieza de caries"
  * ^definition = "Procedimiento clínico para eliminar tejido cariado antes de la restauración."
