CodeSystem: CodeSystemAlergiasIntoleranciasOdontoFHIR1
Id: AlergiasIntolerancias-OdontoFHIR-1



Title: "Alergias e Intolerancias"
Description: "Contiene códigos locales utilizados para representar alergias e intolerancias medicamentosas en odontología, con mapeo a SNOMED CT."
* ^url = "https://odontofhir.py/fhir/CodeSystem/AlergiasIntolerancias-OdontoFHIR-1"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^version = "1.0.0"
* ^copyright = "OdontoFHIR Paraguay. Basado en SNOMED CT. Uso local no comercial autorizado."

// Códigos
* #15001OF "Alergia a Lidocaína"
  * ^definition = "Intolerancia o alergia a lidocaína, anestésico local."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293722000

* #15002OF "Alergia a Bupivacaína"
  * ^definition = "Intolerancia o alergia a bupivacaína, anestésico local."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293719002

* #15003OF "Alergia a Prilocaína"
  * ^definition = "Intolerancia o alergia a prilocaína, anestésico local."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293721007

* #15004OF "Alergia a Procaína"
  * ^definition = "Intolerancia o alergia a procaína, anestésico local."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293727006

* #15005OF "Alergia a Tetracaína"
  * ^definition = "Intolerancia o alergia a tetracaína, anestésico local."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293725003

* #15006OF "Alergia a Benzocaína"
  * ^definition = "Intolerancia o alergia a benzocaína, anestésico local usado en tópicos."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293724004

* #15007OF "Alergia a Propofol"
  * ^definition = "Intolerancia o alergia a propofol, anestésico general intravenoso."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293708000

* #15008OF "Alergia a Etomidato"
  * ^definition = "Intolerancia o alergia a etomidato, sedante y anestésico general."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293706001

* #15009OF "Alergia a Ketamina"
  * ^definition = "Intolerancia o alergia a ketamina, anestésico general disociativo."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293707005

* #15010OF "Alergia a Tiopental"
  * ^definition = "Intolerancia o alergia a tiopental, anestésico general barbitúrico."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293709008

* #15011OF "Alergia a Midazolam"
  * ^definition = "Intolerancia o alergia a midazolam, sedante tipo benzodiacepina."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293901004

* #15012OF "Alergia a Diazepam"
  * ^definition = "Intolerancia o alergia a diazepam, ansiolítico y sedante."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293902006

* #15013OF "Alergia a Penicilina"
  * ^definition = "Alergia a la penicilina, antibiótico del grupo betalactámico."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #91936005

* #15014OF "Alergia a Penicilina G (Benzilpenicilina)"
  * ^definition = "Alergia a penicilina G, antibiótico betalactámico inyectable."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #294499007

* #15015OF "Alergia a Penicilina V (Fenoximetilpenicilina)"
  * ^definition = "Alergia a penicilina V, antibiótico oral del grupo penicilinas."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #294497009

* #15016OF "Alergia a Amoxicilina"
  * ^definition = "Alergia a amoxicilina, antibiótico penicilínico de uso oral."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #294505008

* #15017OF "Alergia a Ampicilina"
  * ^definition = "Alergia a ampicilina, antibiótico de amplio espectro."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #294506009

* #15018OF "Alergia a Cloxacilina"
  * ^definition = "Alergia a cloxacilina, penicilina resistente a betalactamasas."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #294501004

* #15019OF "Alergia a Piperacilina"
  * ^definition = "Alergia a piperacilina, antibiótico usado en infecciones graves."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #294515002

* #15020OF "Alergia a Ticarcilina"
  * ^definition = "Alergia a ticarcilina, penicilina antipseudomonas."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #294517005

* #15021OF "Alergia a Amoxicilina y Ácido clavulánico"
  * ^definition = "Alergia a combinación de amoxicilina con inhibidor de betalactamasa."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #871508005

* #15022OF "Alergia a Piperacilina/Tazobactam"
  * ^definition = "Alergia a combinación antibiótica usada en infecciones hospitalarias."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #870712009

* #15023OF "Alergia a Ibuprofeno"
  * ^definition = "Alergia o intolerancia a ibuprofeno, antiinflamatorio no esteroideo (AINE)."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293619005

* #15024OF "Alergia a Naproxeno"
  * ^definition = "Alergia a naproxeno, AINE de acción prolongada."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293625009

* #15025OF "Alergia a Ketoprofeno"
  * ^definition = "Alergia a ketoprofeno, AINE para dolor e inflamación."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293625009

* #15026OF "Alergia a Diclofenaco"
  * ^definition = "Alergia a diclofenaco, AINE de uso común en dolores musculares."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293613006

* #15027OF "Alergia a Indometacina"
  * ^definition = "Alergia a indometacina, AINE con potente efecto antiinflamatorio."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293620004

* #15028OF "Alergia a Piroxicam"
  * ^definition = "Alergia a piroxicam, AINE de acción prolongada."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293629003

* #15029OF "Alergia a Tenoxicam"
  * ^definition = "Alergia a tenoxicam, AINE utilizado en artritis y dolores crónicos."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293631007

* #15030OF "Alergia a Aspirina"
  * ^definition = "Alergia a ácido acetilsalicílico, AINE también usado como antiplaquetario."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293586001

* #15031OF "Alergia a Paracetamol"
  * ^definition = "Alergia o intolerancia a paracetamol, analgésico y antipirético común."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293584003

* #15032OF "Alergia a fármaco antiinflamatorio no esteroide"
  * ^definition = "Reacción alérgica general a fármaco antiinflamatorio no esteroide, grupo de medicamentos para dolor e inflamación."
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #293610009
