ValueSet: ValueSetHallazgoOdontologicoOdontoFHIR1

Id: HallazgoOdontologico-OdontoFHIR-1
Title: "Conjunto de Valores de Hallazgos Odontológicos"
Description: "Conjunto de hallazgos clínicos observados durante las consultas odontológicas, definidos por OdontoFHIR Paraguay."
* ^url = "https://odontofhir.py/fhir/ValueSet/HallazgosOdontologicos-OdontoFHIR-1"
* ^version = "1.0.0"
* ^status = #active
* ^copyright = "OdontoFHIR Paraguay. Basado en SNOMED CT y SNODENT. Uso local no comercial autorizado."

* include codes from system https://odontofhir.py/fhir/CodeSystem/HallazgosOdontologicos-OdontoFHIR-1
