//Declaration
CodeSystem: CiudadOdontoFHIR1
//Keywords
Id: CiudadOdontoFHIR1
Title: "Código de Ciudades en Paraguay"
Description: "Sistema de códigos para las ciudades en Paraguay."
* ^status = #active
* ^url = "https://odontofhir.py/fhir/CodeSystem/Ciudad-OdontoFHIR-1"

//Codigos
* #101 "CONCEPCION"
* #102 "BELEN"
* #103 "HORQUETA"
* #104 "LORETO"
* #105 "SAN CARLOS"
* #106 "SAN LAZARO"
* #107 "YBY YAU"
* #108 "AZOTEY"
* #109 "SARGENTO JOSE FELIX LOPEZ"
* #110 "SAN ALFREDO"
* #111 "PASO BARRETO"
* #112 "ARROYITO"
* #113 "PASO HORQUETA"
* #201 "SAN PEDRO DEL YCUAMANDYYU"
* #202 "ANTEQUERA"
* #203 "CHORE"
* #204 "GENERAL ELIZARDO AQUINO"
* #205 "ITACURUBI DEL ROSARIO"
* #206 "LIMA"
* #207 "NUEVA GERMANIA"
* #208 "SAN ESTANISLAO"
* #209 "SAN PABLO"
* #210 "TACUATI"
* #211 "UNION"
* #212 "25 DE DICIEMBRE"
* #213 "VILLA DEL ROSARIO"
* #214 "GENERAL FRANCISCO ISIDORO RESQUIN"
* #215 "YATAITY DEL NORTE"
* #216 "GUAJAYVI"
* #217 "CAPIIBARY"
* #218 "SANTA ROSA DEL AGUARAY"
* #219 "YRYBUCUA"
* #220 "LIBERACION"
* #221 "SAN VICENTE PANCHOLO"
* #222 "SAN JOSÉ DEL ROSARIO"
* #301 "CAACUPE"
* #302 "ALTOS"
* #303 "ARROYOS Y ESTEROS"
* #304 "ATYRA"
* #305 "CARAGUATAY"
* #306 "EMBOSCADA"
* #307 "EUSEBIO AYALA"
* #308 "ISLA PUCU"
* #309 "ITACURUBI DE LA CORDILLERA"
* #310 "JUAN DE MENA"
* #311 "LOMA GRANDE"
* #312 "MBOCAYATY DEL YHAGUY"
* #313 "NUEVA COLOMBIA"
* #314 "PIRIBEBUY"
* #315 "PRIMERO DE MARZO"
* #316 "SAN BERNARDINO"
* #317 "SANTA ELENA"
* #318 "TOBATI"
* #319 "VALENZUELA"
* #320 "SAN JOSE OBRERO"
* #401 "VILLARRICA"
* #402 "BORJA"
* #403 "CAPITAN MAURICIO JOSE TROCHE"
* #404 "CORONEL MARTINEZ"
* #405 "FELIX PEREZ CARDOZO"
* #406 "GRAL. EUGENIO A. GARAY"
* #407 "INDEPENDENCIA"
* #408 "ITAPE"
* #409 "ITURBE"
* #410 "JOSE FASSARDI"
* #411 "MBOCAYATY"
* #412 "NATALICIO TALAVERA"
* #413 "ÑUMI"
* #414 "SAN SALVADOR"
* #415 "YATAITY"
* #416 "DOCTOR BOTTRELL"
* #417 "PASO YOBAI"
* #418 "TEBICUARY"
* #501 "CORONEL OVIEDO"
* #502 "CAAGUAZU"
* #503 "CARAYAO"
* #504 "DR. CECILIO BAEZ"
* #505 "SANTA ROSA DEL MBUTUY"
* #506 "DR. JUAN MANUEL FRUTOS"
* #507 "REPATRIACION"
* #508 "NUEVA LONDRES"
* #509 "SAN JOAQUIN"
* #510 "SAN JOSE DE LOS ARROYOS"
* #511 "YHU"
* #512 "DR. J. EULOGIO ESTIGARRIBIA"
* #513 "R.I. 3 CORRALES"
* #514 "RAUL ARSENIO OVIEDO"
* #515 "JOSE DOMINGO OCAMPOS"
* #516 "MCAL. FRANCISCO SOLANO LOPEZ"
* #517 "LA PASTORA"
* #518 "3 DE FEBRERO"
* #519 "SIMON BOLIVAR"
* #520 "VAQUERIA"
* #521 "TEMBIAPORA"
* #522 "NUEVA TOLEDO"
* #601 "CAAZAPA"
* #602 "ABAI"
* #603 "BUENA VISTA"
* #604 "MOISES BERTONI"
* #605 "GENERAL HIGINIO MORINIGO"
* #606 "MACIEL"
* #607 "SAN JUAN NEPOMUCENO"
* #608 "TAVAI"
* #609 "FULGENCIO YEGROS"
* #610 "YUTY"
* #611 "3 DE MAYO"
* #701 "ENCARNACION"
* #702 "BELLA VISTA SUR"
* #703 "CAMBYRETA"
* #704 "CAPITAN MEZA"
* #705 "CAPITAN MIRANDA"
* #706 "NUEVA ALBORADA"
* #707 "CARMEN DEL PARANA"
* #708 "CORONEL BOGADO"
* #709 "CARLOS ANTONIO LOPEZ"
* #710 "NATALIO"
* #711 "FRAM"
* #712 "GENERAL ARTIGAS"
* #713 "GENERAL DELGADO"
* #714 "HOHENAU"
* #715 "JESUS"
* #716 "LEANDRO OVIEDO"
* #717 "OBLIGADO"
* #718 "MAYOR JULIO DIONISIO OTAÑO"
* #719 "SAN COSME Y DAMIAN"
* #720 "SAN PEDRO DEL PARANA"
* #721 "SAN RAFAEL DEL PARANA"
* #722 "TRINIDAD"
* #723 "EDELIRA"
* #724 "TOMAS ROMERO PEREIRA"
* #725 "ALTO VERA"
* #726 "LA PAZ"
* #727 "YATYTAY"
* #728 "SAN JUAN DEL PARANA"
* #729 "PIRAPO"
* #730 "ITAPUA POTY"
* #801 "SAN JUAN BAUTISTA"
* #802 "AYOLAS"
* #803 "SAN IGNACIO"
* #804 "SAN MIGUEL"
* #805 "SAN PATRICIO"
* #806 "SANTA MARIA"
* #807 "SANTA ROSA"
* #808 "SANTIAGO"
* #809 "VILLA FLORIDA"
* #810 "YABEBYRY"
* #901 "PARAGUARI"
* #902 "ACAHAY"
* #903 "CAAPUCU"
* #904 "GENERAL BERNARDINO CABALLERO"
* #905 "CARAPEGUA"
* #906 "ESCOBAR"
* #907 "LA COLMENA"
* #908 "MBUYAPEY"
* #909 "PIRAYU"
* #910 "QUINDY"
* #911 "QUYQUYHO"
* #912 "SAN ROQUE GONZALEZ DE SANTACRUZ"
* #913 "SAPUCAI"
* #914 "TEBICUARY-MI"
* #915 "YAGUARON"
* #916 "YBYCUI"
* #917 "YBYTYMI"
* #918 "MARIA ANTONIA"
* #1001 "CIUDAD DEL ESTE"
* #1002 "PRESIDENTE FRANCO"
* #1003 "DOMINGO MARTINEZ DE IRALA"
* #1004 "DR. JUAN LEON MALLORQUIN"
* #1005 "HERNANDARIAS"
* #1006 "ITAKYRY"
* #1007 "JUAN E. OLEARY"
* #1008 "ÑACUNDAY"
* #1009 "YGUAZU"
* #1010 "LOS CEDRALES"
* #1011 "MINGA GUAZU"
* #1012 "SAN CRISTOBAL"
* #1013 "SANTA RITA"
* #1014 "NARANJAL"
* #1015 "SANTA ROSA DEL MONDAY"
* #1016 "MINGA PORA"
* #1017 "MBARACAYU"
* #1018 "SAN ALBERTO"
* #1019 "IRUÑA"
* #1020 "SANTA FE DEL PARANA"
* #1021 "TAVAPY"
* #1022 "DR. RAUL PEÑA"
* #1101 "AREGUA"
* #1102 "CAPIATA"
* #1103 "FERNANDO DE LA MORA"
* #1104 "GUARAMBARE"
* #1105 "ITÁ"
* #1106 "ITAUGUA"
* #1107 "LAMBARE"
* #1108 "LIMPIO"
* #1109 "LUQUE"
* #1110 "MARIANO ROQUE ALONSO"
* #1111 "NUEVA ITALIA"
* #1112 "ÑEMBY"
* #1113 "SAN ANTONIO"
* #1114 "SAN LORENZO"
* #1115 "VILLA ELISA"
* #1116 "VILLETA"
* #1117 "YPACARAI"
* #1118 "YPANE"
* #1119 "J. AUGUSTO SALDIVAR"
* #1201 "PILAR"
* #1202 "ALBERDI"
* #1203 "CERRITO"
* #1204 "DESMOCHADOS"
* #1205 "GRAL. JOSE EDUVIGIS DIAZ"
* #1206 "GUAZU CUA"
* #1207 "HUMAITA"
* #1208 "ISLA UMBU"
* #1209 "LAURELES"
* #1210 "MAYOR JOSE DEJESUS MARTINEZ"
* #1211 "PASO DE PATRIA"
* #1212 "SAN JUAN BAUTISTA DE ÑEEMBUCU"
* #1213 "TACUARAS"
* #1214 "VILLA FRANCA"
* #1215 "VILLA OLIVA"
* #1216 "VILLALBIN"
* #1301 "PEDRO JUAN CABALLERO"
* #1302 "BELLA VISTA"
* #1303 "CAPITAN BADO"
* #1304 "ZANJA PYTA"
* #1305 "KARAPAI"
* #1306 "CERRO CORÁ"
* #1401 "SALTO DEL GUAIRA"
* #1402 "CORPUS CHRISTI"
* #1403 "CURUGUATY"
* #1404 "VILLA YGATIMI"
* #1405 "ITANARA"
* #1406 "YPE JHU"
* #1407 "FRANCISCO CABALLERO"
* #1408 "KATUETE"
* #1409 "LA PALOMA DEL ESPIRITU SANTO"
* #1410 "NUEVA ESPERANZA"
* #1411 "YASY KAÑY"
* #1412 "YBYRAROBANA"
* #1413 "YBY PYTA"
* #1414 "MARACANA"
* #1415 "PUERTO ADELA"
* #1416 "LAUREL"
* #1502 "BENJAMIN ACEVAL"
* #1503 "PUERTO PINASCO"
* #1504 "VILLA HAYES"
* #1505 "NANAWA"
* #1506 "JOSE FALCON"
* #1507 "TTE 1RO MANUEL IRALA FERNANDEZ"
* #1508 "TENIENTE ESTEBAN MARTINEZ"
* #1509 "GRAL JOSE MARIA BRUGUEZ"
* #1510 "CAMPO ACEVAL"
* #1602 "MARISCAL JOSE FELIX ESTIGARRIBIA"
* #1604 "FILADELFIA"
* #1605 "LOMA PLATA"
* #1606 "BOQUERÓN"
* #1701 "FUERTE OLIMPO"
* #1702 "PUERTO CASADO"
* #1704 "BAHIA NEGRA"
* #1705 "CARMELO PERALTA"
* #1706 "LA VICTORIA"
* #9999 "NO SUMINISTRADO"
* #0 "ASUNCION"