// Declaración  
CodeSystem: DepartamentoOdontoFHIRFHIR1
// Keywords
Id: DepartamentoOdontoFHIR1
Title: "Código de Departamentos en Paraguay"
Description: "Sistema de códigos para los departamentos en Paraguay."
* ^status = #active
* ^url = "https://odontofhir.py/fhir/CodeSystem/Departamento-Odonto-FHIR-1"

// Codigos
* #0 "CAPITAL"
* #1 "CONCEPCION"
* #2 "SAN PEDRO"
* #3 "CORDILLERA"
* #4 "GUAIRA"
* #5 "CAAGUAZU"
* #6 "CAAZAPA"
* #7 "ITAPUA"
* #8 "MISIONES"
* #9 "PARAGUARI"
* #10 "ALTO PARANA"
* #11 "CENTRAL"
* #12 "ÑEEMBUCU"
* #13 "AMAMBAY"
* #14 "CANINDEYU"
* #15 "PRESIDENTE HAYES"
* #16 "BOQUERON"
* #17 "ALTO PARAGUAY"