Instance: ConditionAbscesoJuanEGlobal
InstanceOf: OdontoFHIR-HallazgosOdontologicos-Condition-1
Title: "Hallazgo: Absceso periapical"
Description: "Se diagnostica absceso periapical en premolar afectado."

* code = $VSHallazgosOdontologico#68566005 "Absceso periapical"
* subject = Reference(PacienteJuanEjemploEscenario1)
* encounter = Reference(EncuentroGlobalSmileJuan)
* recordedDate = "2033-03-11"
* asserter = Reference(ProfesionalOdontologoDraErikaEjemploEscenario3)
* bodySite = $VSAnatomiaDental#13051OF "Primer diente molar inferior derecho temporal completo"
