// Declaración
CodeSystem: CodeSystemSeccionesFichaClinicaOdontoFHIR1


Id: SeccionesFichaClinica-OdontoFHIR-1
Title: "Secciones de la Ficha Clínica Odontológica"
Description: "Secciones estandarizadas para estructurar la ficha clínica del paciente odontológico."
* ^url = "https://odontofhir.py/fhir/CodeSystem/SeccionesFichaClinica-OdontoFHIR-1"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^version = "1.0.0"

* #15000OF "Ficha clínica odontológica"
  * ^definition = "Documento clínico que contiene información integral del paciente odontológico, incluyendo encuentros, procedimientos, hallazgos y alergias."
* #15001OF "Encuentros Odontológicos"
  * ^definition = "Lista de encuentros odontológicos del paciente."
* #15002OF "Procedimientos Odontológicos"
  * ^definition = "Lista de procedimientos realizados al paciente."
* #15003OF "Hallazgos Odontológicos"
  * ^definition = "Lista de hallazgos clínicos identificados en el paciente."
* #15004OF "Alergias e Intolerancias"
  * ^definition = "Registro de alergias e intolerancias del paciente."
