ValueSet: VSFichaClinicaOdontoFHIR
Id: SeccionesFichaClinica-1
Title: "Secciones de la Ficha Clínica Odontológica"
Description: "Conjunto de códigos utilizados para identificar secciones dentro de una ficha clínica odontológica, como encuentros, hallazgos, procedimientos y alergias."

* ^url = "https://odontofhir.py/fhir/ValueSet/SeccionesFichaClinica-OdontoFHIR-1"
* ^status = #active
* ^version = "1.0.0"
* ^publisher = "OdontoFHIR Paraguay"


* include codes from system https://odontofhir.py/fhir/CodeSystem/SeccionesFichaClinica-OdontoFHIR-1
