Instance: HallazgoSarroPaciente53

InstanceOf: OdontoFHIR-HallazgosOdontologicos-Condition-1
Title: "Hallazgo: Sarro en canino superior derecho"
Description: "Paciente con acumulación de sarro en el canino superior derecho, registrado durante consulta odontológica."

* code = https://odontofhir.py/fhir/CodeSystem/Hallazgos-OdontoFHIR-1#12002OF "Acumulación de sarro en dientes"
* subject = Reference(Patient/24)
* encounter = Reference(Encounter/54)
* recordedDate = "2025-04-21"
* asserter = Reference(Practitioner/23)
* bodySite = https://odontofhir.py/fhir/CodeSystem/AnatomiaDental-OdontoFHIR-1#13006OF "Canino superior derecho permanente completo"
