// Declaración
CodeSystem: CodeSystemAnatomiaDentalOdontoFHIR1

// Keywords
Id: AnatomiaDental-OdontoFHIR-1
Title: "Anatomía Dental"
Description: "Contiene dientes anatómicos permanentes y temporales utilizados en odontología, mapeados a SNODENT, y en algunos casos SNOMED CT."
* ^url = "https://odontofhir.py/fhir/CodeSystem/AnatomiaDental-OdontoFHIR-1"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^version = "1.0.0"
* ^copyright = "OdontoFHIR Paraguay. Basado en SNOMED CT y SNODENT. Uso local no comercial autorizado."

// Códigos
* #13001OF "Tercer molar superior derecho permanente completo"
  * ^definition = "Tercer molar del maxilar derecho permanente; Designación Universal 1; Designación ISO 18"
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #245566003
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161227D"
* #13002OF "Segundo molar superior derecho permanente completo"
  * ^definition = "Segundo molar del maxilar derecho permanente; Designación Universal 2; Designación ISO 17"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161262D"
* #13003OF "Primer molar superior derecho permanente completo"
  * ^definition = "Primer molar del maxilar derecho permanente; Designación Universal 3; Designación ISO 16"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161010D"
* #13004OF "Segundo premolar superior derecho permanente completo"
  * ^definition = "Segundo premolar del maxilar derecho permanente; Designación Universal 4; Designación ISO 15"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161546D"
* #13005OF "Primer premolar superior derecho permanente completo"
  * ^definition = "Primer premolar del maxilar derecho permanente; Designación Universal 5; Designación ISO 14"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161607D"
* #13006OF "Canino superior derecho permanente completo"
  * ^definition = "Canino del maxilar derecho permanente; Designación Universal 6; Designación ISO 13"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "160840D"
* #13007OF "Incisivo lateral superior derecho permanente completo"
  * ^definition = "Incisivo lateral del maxilar derecho permanente; Designación Universal 7; Designación ISO 12"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161941D"
* #13008OF "Incisivo central superior derecho permanente completo"
  * ^definition = "Incisivo central del maxilar derecho permanente; Designación Universal 8; Designación ISO 11"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "160903D"
* #13009OF "Incisivo central superior izquierdo permanente completo"
  * ^definition = "Incisivo central del maxilar izquierdo permanente; Designación Universal 9; Designación ISO 21"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161006D"
* #13010OF "Incisivo lateral superior izquierdo permanente completo"
  * ^definition = "Incisivo lateral del maxilar izquierdo permanente; Designación Universal 10; Designación ISO 22"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161109D"
* #13011OF "Canino superior izquierdo permanente completo"
  * ^definition = "Canino del maxilar izquierdo permanente; Designación Universal 11; Designación ISO 23"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "160957D"
* #13012OF "Primer premolar superior izquierdo permanente completo"
  * ^definition = "Primer premolar del maxilar izquierdo permanente; Designación Universal 12; Designación ISO 24"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161329D"
* #13013OF "Segundo premolar superior izquierdo permanente completo"
  * ^definition = "Segundo premolar del maxilar izquierdo permanente; Designación Universal 13; Designación ISO 25"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161178D"
* #13014OF "Primer molar superior izquierdo permanente completo"
  * ^definition = "Primer molar del maxilar izquierdo permanente; Designación Universal 14; Designación ISO 26"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161132D"
* #13015OF "Segundo molar superior izquierdo permanente completo"
  * ^definition = "Segundo molar del maxilar izquierdo permanente; Designación Universal 15; Designación ISO 27"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161317D"
* #13016OF "Tercer molar superior izquierdo permanente completo"
  * ^definition = "Tercer molar del maxilar izquierdo permanente; Designación Universal 16; Designación ISO 28"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161454D"
* #13017OF "Tercer molar inferior izquierdo permanente completo"
  * ^definition = "Tercer molar de la mandíbula izquierda permanente; Designación Universal 17; Designación ISO 38"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161258D"
* #13018OF "Segundo molar inferior izquierdo permanente completo"
  * ^definition = "Segundo molar de la mandíbula izquierda permanente; Designación Universal 18; Designación ISO 37"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161372D"
* #13019OF "Primer molar inferior izquierdo permanente completo"
  * ^definition = "Primer molar de la mandíbula izquierda permanente; Designación Universal 19; Designación ISO 36"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161533D"
* #13020OF "Segundo premolar inferior izquierdo permanente completo"
  * ^definition = "Segundo premolar de la mandíbula izquierda permanente; Designación Universal 20; Designación ISO 35"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161150D"
* #13021OF "Primer premolar inferior izquierdo permanente completo"
  * ^definition = "Primer premolar de la mandíbula izquierda permanente; Designación Universal 21; Designación ISO 34"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "160654D"
* #13022OF "Canino inferior izquierdo permanente completo"
  * ^definition = "Canino de la mandíbula izquierda permanente; Designación Universal 22; Designación ISO 33"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "160817D"
* #13023OF "Incisivo lateral inferior izquierdo permanente completo"
  * ^definition = "Incisivo lateral de la mandíbula izquierda permanente; Designación Universal 23; Designación ISO 32"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161477D"
* #13024OF "Incisivo central inferior izquierdo permanente completo"
  * ^definition = "Incisivo central de la mandíbula izquierda permanente; Designación Universal 24; Designación ISO 31"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161068D"
* #13025OF "Incisivo central inferior derecho permanente completo"
  * ^definition = "Incisivo central de la mandíbula derecha permanente; Designación Universal 25; Designación ISO 41"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161291D"
* #13026OF "Incisivo lateral inferior derecho permanente completo"
  * ^definition = "Incisivo lateral de la mandíbula derecha permanente; Designación Universal 26; Designación ISO 42"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161197D"
* #13027OF "Canino inferior derecho permanente completo"
  * ^definition = "Canino de la mandíbula derecha permanente; Designación Universal 27; Designación ISO 43"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161514D"
* #13028OF "Primer premolar inferior derecho permanente completo"
  * ^definition = "Primer premolar de la mandíbula derecha permanente; Designación Universal 28; Designación ISO 44"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161496D"
* #13029OF "Segundo premolar inferior derecho permanente completo"
  * ^definition = "Segundo premolar de la mandíbula derecha permanente; Designación Universal 29; Designación ISO 45"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161412D"
* #13030OF "Primer molar inferior derecho permanente completo"
  * ^definition = "Primer molar de la mandíbula derecha permanente; Designación Universal 30; Designación ISO 46"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "160770D"
* #13031OF "Segundo molar inferior derecho permanente completo"
  * ^definition = "Segundo molar de la mandíbula derecha permanente; Designación Universal 31; Designación ISO 47"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "160704D"
* #13032OF "Tercer molar inferior derecho permanente completo"
  * ^definition = "Tercer molar de la mandíbula derecha permanente; Designación Universal 32; Designación ISO 48"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161121D"
* #13033OF "Segundo molar superior derecho temporal completo"
  * ^definition = "Segundo molar del maxilar derecho temporal (temporal); Designación Universal A; Designación ISO 55"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162091D"
* #13034OF "Primer molar superior derecho temporal completo"
  * ^definition = "Primer molar del maxilar derecho temporal; Designación Universal B; Designación ISO 54"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162234D"
* #13035OF "Canino superior derecho temporal completo"
  * ^definition = "Canino del maxilar derecho temporal; Designación Universal C; Designación ISO 53"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162268D"
* #13036OF "Incisivo lateral superior derecho temporal completo"
  * ^definition = "Incisivo lateral del maxilar derecho temporal; Designación Universal D; Designación ISO 52"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162494D"
* #13037OF "Incisivo central superior derecho temporal completo"
  * ^definition = "Incisivo central del maxilar derecho temporal; Designación Universal E; Designación ISO 51"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162619D"
* #13038OF "Incisivo central superior izquierdo temporal completo"
  * ^definition = "Incisivo central del maxilar izquierdo temporal; Designación Universal F; Designación ISO 61"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162418D"
* #13039OF "Incisivo lateral superior izquierdo temporal completo"
  * ^definition = "Incisivo lateral del maxilar izquierdo temporal; Designación Universal G; Designación ISO 62"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162350D"
* #13040OF "Canino superior izquierdo temporal completo"
  * ^definition = "Canino del maxilar izquierdo temporal; Designación Universal H; Designación ISO 63"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162309D"
* #13041OF "Primer diente molar superior izquierdo temporal completo"
  * ^definition = "Primer diente molar superior izquierdo temporal; Designación universal I; Designación ISO 64"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162004D"
* #13042OF "Segundo diente molar superior izquierdo temporal completo"
  * ^definition = "Segundo Diente molar superior izquierdo temporal; Designación universal J; Designación ISO 65"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162585D"
* #13043OF "Segundo diente molar  inferior izquierdo temporal completo"
  * ^definition = "Segundo Diente molar inferior izquierdo temporal; Designación universal K; Designación ISO 75"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162321D"
* #1344OF "Primer diente molar inferior izquierdo temporal completo"
  * ^definition = "Primer diente molar inferior izquierdo temporal; Designación universal L; Designación ISO 74"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162537D"
* #13045OF "Diente canino inferior izquierdo temporal completo"
  * ^definition = "Diente canino inferior izquierdo temporal; Designación universal M; Designación ISO 73"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162441D"
* #1346OF "Diente incisivo lateral inferior izquierdo temporal completo"
  * ^definition = "Diente incisivo lateral inferior izquierdo temporal; Designación universal N; Designación ISO 72"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162129D"
* #1347OF "Diente incisivo central inferior izquierdo temporal completo"
  * ^definition = "Diente incisivo central inferior izquierdo temporal; Designación universal O; Designación ISO 71"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162345D"
* #1348OF "Diente incisivo central inferior derecho temporal completo"
  * ^definition = "Diente incisivo central inferior derecho temporal; Designación universal P; Designación ISO 81"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162062D"
* #1349OF "Diente incisivo lateral inferior derecho temporal completo"
  * ^definition = "Diente incisivo lateral inferior derecho temporal; Designación universal Q; Designación ISO 82"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161956D"
* #13050OF "Diente canino inferior derecho temporal completo"
  * ^definition = "Diente canino inferior derecho temporal; Designación universal R; Designación ISO 83"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "161892D"
* #1351OF "Primer diente molar inferior derecho temporal completo"
  * ^definition = "Primer Diente molar inferior derecho temporal; Designación universal S; Designación ISO 84"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162206D"
* #1352OF "Segundo diente molar inferior derecho temporal completo"
  * ^definition = "Segundo diente molar inferior derecho temporal; Designación universal T; Designación ISO 85"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "162425D"
* #13053OF "Diente canino inferior izquierdo temporal supernumerario"
  * ^definition = "Diente canino inferior izquierdo temporal supernumerario; Designación universal MS"
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #2211000124103
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177552D"
* #1354OF "Diente incisivo central inferior izquierdo temporal supernumerario"
  * ^definition = "Diente incisivo central inferior izquierdo temporal supernumerario; Designación universal OS"
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #2261000124100
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177292D"
* #1355OF "Primer Diente molar inferior izquierdo temporal supernumerario"
  * ^definition = "Primer Diente molar inferior izquierdo temporal supernumerario; Designación universal LS"
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #2181000124102
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177421D"
* #1356OF "Diente incisivo lateral inferior izquierdo temporal supernumerario"
  * ^definition = "Diente incisivo lateral inferior izquierdo temporal supernumerario; Designación universal NS"
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #2171000124100
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177318D"
* #1357OF "Segundo Diente molar inferior izquierdo temporal supernumerario"
  * ^definition = "Segundo Diente molar inferior izquierdo temporal supernumerario; Designación universal KS"
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #2241000124104
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177704D"
* #13058OF "Diente canino inferior derecho temporal supernumerario"
  * ^definition = "Diente canino inferior derecho temporal supernumerario; Designación universal RS"
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #2221000124106
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177387D"
* #1359OF "Diente incisivo central inferior derecho temporal supernumerario"
  * ^definition = "Diente incisivo central inferior derecho temporal supernumerario"
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #2191000124104
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177450D "
* #1360OF "Diente molar Primer inferior derecho temporal supernumerario"
  * ^definition = "Diente molar Primer inferior derecho temporal supernumerario; Designación universal SS"
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #2231000124109
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177758D"
* #1361OF "Diente incisivo lateral inferior derecho temporal supernumerario"
  * ^definition = "Diente incisivo lateral inferior derecho temporal supernumerario; Designación universal QS"
  * ^property[0].code = #snomed
  * ^property[0].valueCode = #2201000124101
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177466D"
* #1362OF "Segundo Diente molar inferior derecho temporal supernumerario"
  * ^definition = "Segundo Diente molar inferior derecho temporal supernumerario; Designación universal TS"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177302D"
* #13063OF "Diente canino superior izquierdo temporal supernumerario"
  * ^definition = "Diente canino superior izquierdo temporal supernumerario; Designación universal HS"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177497D"
* #1364OF "Diente incisivo central superior izquierdo temporal supernumerario"
  * ^definition = "Diente incisivo central superior izquierdo temporal supernumerario; Designación universal FS"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177736D"
* #1365OF "Primer Diente molar superior izquierdo temporal supernumerario"
  * ^definition = "Primer Diente molar superior izquierdo temporal supernumerario; Designación universal IS"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177715D"
* #1366OF "Diente incisivo lateral superior izquierdo temporal supernumerario"
  * ^definition = "Diente incisivo lateral superior izquierdo temporal supernumerario; Designación universal GS"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177263D"
* #1367OF "Segundo Diente molar superior izquierdo temporal supernumerario"
  * ^definition = "Segundo Diente molar superior izquierdo temporal supernumerario; Designación universal JS"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177581D"
* #13068OF "Diente canino superior derecho temporal supernumerario"
  * ^definition = "Diente canino superior derecho temporal supernumerario; Designación universal CS"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177575D"
* #1369OF "Diente incisivo central superior derecho temporal supernumerario"
  * ^definition = "Diente incisivo central superior derecho temporal supernumerario; Designación universal ES"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177696D"
* #1370OF "Primer Diente molar superior derecho temporal supernumerario"
  * ^definition = "Primer Diente molar superior derecho temporal supernumerario"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177360D "
* #1371OF "Diente incisivo lateral superior derecho temporal supernumerario"
  * ^definition = "Diente incisivo lateral superior derecho temporal supernumerario; Designación universal DS"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177620D"
* #1372OF "Segundo Diente molar superior derecho temporal supernumerario"
  * ^definition = "Segundo Diente molar superior derecho temporal supernumerario"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177665D "
* #13073OF "Diente canino inferior izquierdo permanente supernumerario"
  * ^definition = "Diente canino inferior izquierdo permanente supernumerario; Designación universal 72"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177523D"
* #1374OF "Diente incisivo central inferior izquierdo permanente supernumerario"
  * ^definition = "Diente incisivo central inferior izquierdo permanente supernumerario; Designación universal 74"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177510D"
* #1375OF "Primer Diente molar inferior izquierdo permanente supernumerario"
  * ^definition = "Primer Diente molar inferior izquierdo permanente supernumerario; Designación universal 69"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177478D"
* #1376OF "Primer Diente premolar inferior izquierdo permanente supernumerario"
  * ^definition = "Primer Diente premolar inferior izquierdo permanente supernumerario; Designación universal 71"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177631D"
* #1377OF "Diente incisivo lateral inferior izquierdo permanente supernumerario"
  * ^definition = "Diente incisivo lateral inferior izquierdo permanente supernumerario; Designación universal 73"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177271D"
* #1378OF "Segundo Diente molar inferior izquierdo permanente supernumerario"
  * ^definition = "Segundo Diente molar inferior izquierdo permanente supernumerario; Designación universal 68"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177677D"
* #1379OF "Segundo Diente premolar inferior izquierdo permanente supernumerario"
  * ^definition = "Segundo Diente premolar inferior izquierdo permanente supernumerario; Designación universal 70"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177727D"
* #1380OF "Tercer Diente molar inferior izquierdo permanente supernumerario"
  * ^definition = "Tercer Diente molar inferior izquierdo permanente supernumerario; Designación universal 67"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177743D"
* #13081OF "Diente canino inferior derecho permanente supernumerario"
  * ^definition = "Diente canino inferior derecho permanente supernumerario; Designación universal 77"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177341D"
* #1382OF "Diente incisivo central inferior derecho permanente supernumerario"
  * ^definition = "Diente incisivo central inferior derecho permanente supernumerario; Designación universal 75"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177285D"
* #1383OF "Primer Diente molar inferior derecho permanente supernumerario"
  * ^definition = "Primer Diente molar inferior derecho permanente supernumerario; Designación universal 80"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177413D"
* #1384OF "Primer Diente premolar inferior derecho permanente supernumerario"
  * ^definition = "Primer Diente premolar inferior derecho permanente supernumerario; Designación universal 78"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177599D"
* #1385OF "Diente incisivo lateral inferior derecho permanente supernumerario"
  * ^definition = "Diente incisivo lateral inferior derecho permanente supernumerario; Designación universal 76"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177506D"
* #1386OF "Segundo Diente molar inferior derecho permanente supernumerario"
  * ^definition = "Segundo Diente molar inferior derecho permanente supernumerario; Designación universal 81"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177432D"
* #1387OF "Segundo Diente premolar inferior derecho permanente supernumerario"
  * ^definition = "Segundo Diente premolar inferior derecho permanente supernumerario; Designación universal 79"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177409D"
* #1388OF "Tercer Diente molar inferior derecho permanente supernumerario"
  * ^definition = "Tercer Diente molar inferior derecho permanente supernumerario; Designación universal 82"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177608D"
* #13089OF "Diente canino superior izquierdo permanente supernumerario"
  * ^definition = "Diente canino superior izquierdo permanente supernumerario"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177356D "
* #1390OF "Diente incisivo central superior izquierdo permanente supernumerario"
  * ^definition = "Diente incisivo central superior izquierdo permanente supernumerario; Designación universal 59"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177762D"
* #1391OF "Primer Diente molar superior izquierdo permanente supernumerario"
  * ^definition = "Diente molar Primer superior izquierdo permanente supernumerario; Designación universal 64"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177654D"
* #1392OF "Primer Diente premolar superior izquierdo permanente supernumerario"
  * ^definition = "Diente premolar Primer superior izquierdo permanente supernumerario"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177445D "
* #1393OF "Diente incisivo lateral superior izquierdo permanente supernumerario"
  * ^definition = "Diente incisivo lateral superior izquierdo permanente supernumerario"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177683D "
* #1394OF "Segundo Diente molar superior izquierdo permanente supernumerario"
  * ^definition = "Diente molar Segundo superior izquierdo permanente supernumerario; Designación universal 65"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177373D"
* #1395OF "Segundo Diente premolar superior izquierdo permanente supernumerario"
  * ^definition = "Diente premolar Segundo superior izquierdo permanente supernumerario"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177325D "
* #1396OF "Tercer Diente molar superior izquierdo permanente supernumerario"
  * ^definition = "Diente molar Tercer superior izquierdo permanente supernumerario; Designación universal 66"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177568D"
* #13097OF "Diente canino superior derecho permanente supernumerario"
  * ^definition = "Diente canino superior derecho permanente supernumerario; Designación universal 56"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177339D"
* #1398OF "Diente incisivo central superior derecho permanente supernumerario"
  * ^definition = "Diente incisivo central superior derecho permanente supernumerario; Designación universal 58"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177259D"
* #1399OF "Primer Diente molar superior derecho permanente supernumerario"
  * ^definition = "Diente molar Primer superior derecho permanente supernumerario; Designación universal 53"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177534D"
* #13100OF "Primer Diente premolar superior derecho permanente supernumerario"
  * ^definition = "Diente premolar Primer superior derecho permanente supernumerario; Designación universal 55"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177612D"
* #13101OF "Diente incisivo lateral superior derecho permanente supernumerario"
  * ^definition = "Diente incisivo lateral superior derecho permanente supernumerario; Designación universal 57"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177484D"
* #13102OF "Segundo Diente molar superior derecho permanente supernumerario"
  * ^definition = "Diente molar Segundo superior derecho permanente supernumerario; Designación universal 52"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177649D"
* #13103OF "Segundo Diente premolar superior derecho permanente supernumerario"
  * ^definition = "Diente premolar Segundo superior derecho permanente supernumerario; Designación universal 54"
  * ^property[1].code = #snodent
  * ^property[1].valueString = "177547D"