ValueSet: ValueSetAnatomiaDentalOdontoFHIR1

Id: AnatomiaDental-OdontoFHIR-1
Title: "Conjunto de Valores de Anatomía Dental"
Description: "Conjunto de valores que agrupa todos los códigos anatómicos dentales definidos por OdontoFHIR Paraguay."
* ^url = "https://odontofhir.py/fhir/ValueSet/AnatomiaDental-OdontoFHIR-1"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^copyright = "OdontoFHIR Paraguay. Basado en SNOMED CT y SNODENT. Uso local no comercial autorizado."


* include codes from system https://odontofhir.py/fhir/CodeSystem/AnatomiaDental-OdontoFHIR-1
